<!DOCTYPE html>
<html>

<head>
    <title>Orion Company - Trabalhe Conosco</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>
    <div id="navigation" class="navigation">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="trabalhe_conosco.html">Trabalhe Conosco</a></li>
            <li><a href="quem_somos.html">Quem Somos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
        </ul>
    </div>
    <div class="main">
        <ul class="caminho">
            <li>Home</li>
            <li>></li>
            <li>Trabalhe Conosco</li>
        </ul>
        <div class="profile-pic-2">
            <img src="img/vaga.png"></a>
        </div>
        <p>Na Orion Company, acreditamos que grandes resultados são construídos por pessoas talentosas, comprometidas e
            apaixonadas pelo que fazem. Nosso time é formado por profissionais que enxergam desafios como oportunidades
            e que buscam evoluir todos os dias.

            Valorizamos a colaboração, a inovação e o desenvolvimento contínuo. Aqui, você terá espaço para compartilhar
            ideias, crescer profissionalmente e fazer parte de projetos que realmente fazem a diferença.

            Se você é movido por aprendizado, gosta de trabalhar em equipe e quer construir uma trajetória sólida em uma
            empresa que valoriza seus colaboradores, a Orion Company quer conhecer você.
            <br>
            <br>
            📩 Envie seu currículo para <strong>company.orion@email.com</strong> e venha crescer conosco. <br>
            Juntos, podemos ir ainda mais longe!
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        &#8592; <a class="back-link" href="index.html">Voltar ao início<a>
    </div>
    <footer class="rodape">
        <p> © Orion Company. Todos os Direitos Reservados.</p>
        <p class="me"> Made with ❤ by FrontEndDeveloper-Gabriel</p>
    </footer>
</body>

</html>